{
  "name": "eventmodels",
  "version": "0.0.1",
  "private": false,
  "description": "core_eventModels",
  "homepage": "https://github.com/reharik/core_eventModels#readme",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --require ./output/app/tests/babelhook --opts ./output/app/tests/mocha.opts ./output/app/tests/unitTests/*.js"
  },
  "bugs": {
    "url": "https://github.com/reharik/core_eventModels/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reharik/core_eventModels.git"
  },
  "keywords": [],
  "author": "Raif Harik",
  "license": "MIT",
  "dependencies": {
    "JSON": "^1.0.0",
    "buffer": "^3.4.2",
    "corelogger": "git+https://github.com/reharik/core_logger.git#master",
    "dagon": "git+https://github.com/reharik/dagon.git#local",
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "mocha": "^2.2.5",
    "mochawait": "^2.0.1",
    "must": "^0.12.0"
  }
}
